tests/mn2e-test.bib (before)
@Article{one,
  author = 	 {Albert One},
  title = 	 {One Alone},
  journal = 	 {MNRAS},
  volume =       1,
  pages =        {101-104},
  year = 	 {2001}
}

@Article{oneplus,
  author = 	 {Albert One and others},
  title = 	 {One with friends},
  journal = 	 {MNRAS},
  volume =       1,
  number =       {n1},
  pages =        {111-114},
  year = 	 {2001}
}

@Article{two,
  author = 	 {Albert One and Benedict Two},
  title = 	 {Two Alone},
  journal = 	 {MNRAS},
  volume =       2,
  number =       {n2},
  pages =        {201-204},
  year = 	 {2001}
}

@Article{twoplus,
  author = 	 {Albert One and Benedict Two and others},
  title = 	 {Two with friends},
  journal = 	 {MNRAS},
  volume =       2,
  number =       {n2},
  pages =        {211-214},
  year = 	 {2001}
}

% Same author and year as 'two', but different paper/title
@Article{twobis,
  author = 	 {Albert One and Benedict Two},
  title = 	 {Two Alone Again},
  journal = 	 {MNRAS},
  volume =       2,
  number =       {n2},
  pages =        {221-224},
  year = 	 {2001}
}

% Include a book and a misc, to (partially) test that we're not
% inadvertently specific to articles.
@Book{twobook,
  author = 	 {Albert One and Benedict Two},
  title = 	 {Two Alone at Book Length},
  publisher = 	 {Repetitious press},
  year = 	 {2001}
}

@Misc{twomisc,
  author = 	 {Albert One and Benedict Two},
  title = 	 {Two Alone in a Pamphlet (Let's Talk About Salami Publishing\dots)},
  howpublished = 	 {obtained under the counter},
  year = 	 {2001}
}

@Article{three,
  author = 	 {Albert One and Benedict Two and C Three},
  title = 	 {Three Alone},
  journal = 	 {MNRAS},
  volume =       3,
  number =       {n3},
  pages =        {301-304},
  year = 	 {2001}
}

@Article{threeplus,
  author = 	 {Albert One and Benedict Two and C Three and others},
  title = 	 {Three with friends},
  journal = 	 {MNRAS},
  volume =       3,
  number =       {n3},
  pages =        {311-314},
  year = 	 {2001}
}

@Article{four,
  author = 	 {Albert One and Benedict Two and C Three and D Four},
  title = 	 {Four Alone},
  journal = 	 {MNRAS},
  volume =       4,
  number =       {n4},
  pages =        {401-404},
  year = 	 {2001}
}

@Article{fourplus,
  author = 	 {Albert One and Benedict Two and C Three and D Four and others},
  title = 	 {Four with friends},
  journal = 	 {MNRAS},
  volume =       4,
  number =       {n4},
  pages =        {411-414},
  year = 	 {2001}
}

@Article{five,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five},
  title = 	 {Five Alone},
  journal = 	 {MNRAS},
  volume =       5,
  pages =        {501-504},
  year = 	 {2001}
}

@Article{fiveplus,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five and others},
  title = 	 {Five with friends},
  journal = 	 {MNRAS},
  volume =       5,
  pages =        {511-514},
  year = 	 {2001}
}

@Article{seven,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven},
  title = 	 {Seven Alone},
  journal = 	 {MNRAS},
  volume =       7,
  pages =        {701-704},
  year = 	 2001
}

@Article{sevenplus,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven and others},
  title = 	 {Seven with friends},
  journal = 	 {MNRAS},
  volume =       7,
  pages =        {711-714},
  year = 	 2001
}

@Article{eight,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven and H Eight},
  title = 	 {Eight Alone},
  journal = 	 {MNRAS},
  volume =       8,
  pages =        {801-804},
  year = 	 2001
}

@Article{eightplus,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven and H Eight and others},
  title = 	 {Eight with friends},
  journal = 	 {MNRAS},
  volume =       8,
  pages =        {811-814},
  year = 	 2001
}

@Article{nine,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven and H Eight and I Nine},
  title = 	 {Nine alone},
  journal = 	 {MNRAS},
  volume =       9,
  pages =        {901-904},
  year = 	 2001
}

@Article{nineplus,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven and H Eight and I Nine and others},
  title = 	 {Nine with friends},
  journal = 	 {MNRAS},
  volume =       9,
  pages =        {911-914},
  year = 	 2001
}

@Article{ten,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven and H Eight and I Nine and J
                  Ten},
  title = 	 {Ten alone},
  journal = 	 {MNRAS},
  volume =       10,
  pages =        {1001-1004},
  year = 	 2001
}

@Article{tenplus,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven and H Eight and I Nine and J
                  Ten and others},
  title = 	 {Ten with friends},
  journal = 	 {MNRAS},
  volume =       10,
  pages =        {1011-1014},
  year = 	 2001
}

% Same author and year as 'ten', but different paper/title.
% The difference between this and 'twobis' is that this has more than
% eight authors, so would get an a/b/c/... anyway.
@Article{tenbis,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven and H Eight and I Nine and J
                  Ten},
  title = 	 {Ten alone again},
  journal = 	 {MNRAS},
  volume =       10,
  pages =        {1021-1024},
  year = 	 2001
}

tests/mn2e-test.bib (after)
@Article{one,
  author = 	 {Albert One},
  title = 	 {One Alone},
  journal = 	 {MNRAS},
  volume =       1,
  pages =        {101-104},
  year = 	 {2001}
}

@Article{oneplus,
  author = 	 {Albert One and others},
  title = 	 {One with friends},
  journal = 	 {MNRAS},
  volume =       1,
  number =       {n1},
  pages =        {111-114},
  year = 	 {2001}
}

@Article{onereprised,
  author = 	 {Albert One},
  title = 	 {One reprised},
  journal = 	 {MNRAS},
  volume =       12,
  pages =        {1201-1204},
  year = 	 {2002}
}

@Article{two,
  author = 	 {Albert One and Benedict Two},
  title = 	 {Two Alone},
  journal = 	 {MNRAS},
  volume =       2,
  number =       {n2},
  pages =        {201-204},
  year = 	 {2001}
}

@Article{twoplus,
  author = 	 {Albert One and Benedict Two and others},
  title = 	 {Two with friends},
  journal = 	 {MNRAS},
  volume =       2,
  number =       {n2},
  pages =        {211-214},
  year = 	 {2001}
}

% Same author and year as 'two', but different paper/title
@Article{twobis,
  author = 	 {Albert One and Benedict Two},
  title = 	 {Two Alone Again},
  journal = 	 {MNRAS},
  volume =       2,
  number =       {n2},
  pages =        {221-224},
  year = 	 {2001}
}

% Include a book and a misc, to (partially) test that we're not
% inadvertently specific to articles.
@Book{twobook,
  author = 	 {Albert One and Benedict Two},
  title = 	 {Two Alone at Book Length},
  publisher = 	 {Repetitious press},
  year = 	 {2001}
}

@Misc{twomisc,
  author = 	 {Albert One and Benedict Two},
  title = 	 {Two Alone in a Pamphlet (Let's Talk About Salami Publishing\dots)},
  howpublished = 	 {obtained under the counter},
  year = 	 {2001}
}

@Article{tworeprised,
  author = 	 {Albert One and Benedict Two},
  title = 	 {Two Reprised},
  journal = 	 {MNRAS},
  volume =       22,
  number =       {n22},
  pages =        {2201-2204},
  year = 	 {2002}
}

@Article{three,
  author = 	 {Albert One and Benedict Two and C Three},
  title = 	 {Three Alone},
  journal = 	 {MNRAS},
  volume =       3,
  number =       {n3},
  pages =        {301-304},
  year = 	 {2001}
}

@Article{threeplus,
  author = 	 {Albert One and Benedict Two and C Three and others},
  title = 	 {Three with friends},
  journal = 	 {MNRAS},
  volume =       3,
  number =       {n3},
  pages =        {311-314},
  year = 	 {2001}
}

@Article{threereprised,
  author = 	 {Albert One and Benedict Two and C Three},
  title = 	 {Three Reprised},
  journal = 	 {MNRAS},
  volume =       32,
  number =       {n32},
  pages =        {3201-3204},
  year = 	 {2002}
}

@Article{four,
  author = 	 {Albert One and Benedict Two and C Three and D Four},
  title = 	 {Four Alone},
  journal = 	 {MNRAS},
  volume =       4,
  number =       {n4},
  pages =        {401-404},
  year = 	 {2001}
}

@Article{fourplus,
  author = 	 {Albert One and Benedict Two and C Three and D Four and others},
  title = 	 {Four with friends},
  journal = 	 {MNRAS},
  volume =       4,
  number =       {n4},
  pages =        {411-414},
  year = 	 {2001}
}

@Article{five,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five},
  title = 	 {Five Alone},
  journal = 	 {MNRAS},
  volume =       5,
  pages =        {501-504},
  year = 	 {2001}
}

@Article{fiveplus,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five and others},
  title = 	 {Five with friends},
  journal = 	 {MNRAS},
  volume =       5,
  pages =        {511-514},
  year = 	 {2001}
}

@Article{seven,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven},
  title = 	 {Seven Alone},
  journal = 	 {MNRAS},
  volume =       7,
  pages =        {701-704},
  year = 	 2001
}

@Article{sevenplus,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven and others},
  title = 	 {Seven with friends},
  journal = 	 {MNRAS},
  volume =       7,
  pages =        {711-714},
  year = 	 2001
}

@Article{eight,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven and H Eight},
  title = 	 {Eight Alone},
  journal = 	 {MNRAS},
  volume =       8,
  pages =        {801-804},
  year = 	 2001
}

@Article{eightplus,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven and H Eight and others},
  title = 	 {Eight with friends},
  journal = 	 {MNRAS},
  volume =       8,
  pages =        {811-814},
  year = 	 2001
}

@Article{nine,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven and H Eight and I Nine},
  title = 	 {Nine alone},
  journal = 	 {MNRAS},
  volume =       9,
  pages =        {901-904},
  year = 	 2001
}

@Article{nineplus,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven and H Eight and I Nine and others},
  title = 	 {Nine with friends},
  journal = 	 {MNRAS},
  volume =       9,
  pages =        {911-914},
  year = 	 2001
}

@Article{ten,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven and H Eight and I Nine and J
                  Ten},
  title = 	 {Ten alone},
  journal = 	 {MNRAS},
  volume =       10,
  pages =        {1001-1004},
  year = 	 2001
}

@Article{tenplus,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven and H Eight and I Nine and J
                  Ten and others},
  title = 	 {Ten with friends},
  journal = 	 {MNRAS},
  volume =       10,
  pages =        {1011-1014},
  year = 	 2001
}

% Same author and year as 'ten', but different paper/title.
% The difference between this and 'twobis' is that this has more than
% eight authors, so would get an a/b/c/... anyway.
@Article{tenbis,
  author = 	 {Albert One and Benedict Two and C Three and D Four and E Five
                  and F Six and G Seven and H Eight and I Nine and J
                  Ten},
  title = 	 {Ten alone again},
  journal = 	 {MNRAS},
  volume =       10,
  pages =        {1021-1024},
  year = 	 2001
}

tests/mn2e-test.bib (diff)
@@ -17,6 +17,15 @@
   year = 	 {2001}
 }
 
+@Article{onereprised,
+  author = 	 {Albert One},
+  title = 	 {One reprised},
+  journal = 	 {MNRAS},
+  volume =       12,
+  pages =        {1201-1204},
+  year = 	 {2002}
+}
+
 @Article{two,
   author = 	 {Albert One and Benedict Two},
   title = 	 {Two Alone},
@@ -64,6 +73,16 @@
   year = 	 {2001}
 }
 
+@Article{tworeprised,
+  author = 	 {Albert One and Benedict Two},
+  title = 	 {Two Reprised},
+  journal = 	 {MNRAS},
+  volume =       22,
+  number =       {n22},
+  pages =        {2201-2204},
+  year = 	 {2002}
+}
+
 @Article{three,
   author = 	 {Albert One and Benedict Two and C Three},
   title = 	 {Three Alone},
@@ -82,6 +101,16 @@
   number =       {n3},
   pages =        {311-314},
   year = 	 {2001}
+}
+
+@Article{threereprised,
+  author = 	 {Albert One and Benedict Two and C Three},
+  title = 	 {Three Reprised},
+  journal = 	 {MNRAS},
+  volume =       32,
+  number =       {n32},
+  pages =        {3201-3204},
+  year = 	 {2002}
 }
 
 @Article{four,
